<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Day 9</title>
    <style>
        .met{
            color: blue;
            background-color: bisque;
            border-color: brown;
            border-radius: 20px;
            border-style: solid red;
            height:200px;
            width:200px;
            text-decoration: underline;

        }
         .net{
                background-image: url("./images/ENG\ mok.jpeg");
                background-repeat: no-repeat;
                text-align: center;
                color: red;
        
            table,tr,td,th{
            border :1px solid black;
            border-collapse: collapse;
             background-color: beige;
    
        }
    }
    .ram{
            color:chartreuse;
            background-color:cadetblue;
            height:200px;
        width:200px;
        border-style: solid dashed;
        border-radius: 20px;
        border-color:crimson;
        overflow-x: scroll;
    }
    .main-div{
            height:300px;
            width: 200px;
             border-radius: 20px;
            /* border: 2px solid red; */
            

        }
         .div1,.div2,.div3,.div4,.div5{
            height:40px;
            width: 100px;
           border: 2px solid black;
           border-radius: 20px;
           text-align: center;
        } 
        .add{
            height:300px;
            width: 200px;
             /* border-radius: 20px; */
            /* border: 2px solid gray; */
            
        }
        .dis1,.dis2,.dis3,.dis4,.dis5{
            height:300px;
            width: 100px;
           background-color: greenyellow;
           text-align: center;
           padding-left: 20px;
           padding-top: 30px;
           padding-bottom: 40px;
           padding-right: 50px;
           margin-top: 20px;
           margin-bottom: 30px;
           margin-left: 40px;
           margin-right: 50px;
           

        }

    </style>
</head>
<body>
 <h1 >   <h1 style="background-color: chocolate; display: inline;">National Engineer's Day:</h1></h1>
 <br><div class="met">
  <p> Mokshagundam Visvesvaraya was born on September 15, 1861, in Karnataka. After finishing school, he enrolled at the University of Madras to pursue a Bachelor of Arts degree. He later enrolled at Pune's College of Science to obtain a diploma in civil engineering, according to Institution of Civil Engineers.</p>
 </div>
 <br><h2 style="background-color: blue;display: inline;">Details of Mokshagundam Visvesvaraya:</h2><br>
 <br><div  >
    <table class="net">
        <tr><th>Name: </th>
        <td> Mokshagundam Visvesvaraya</td></tr>
        <tr><th>Date of Birth : </th>
        <td> 15 September 1861</td></tr>
        <tr><th>Place of Birth:  </th>
        <td>Muddenahalli, Kingdom of Mysore, British India</td></tr>
        <tr><th>Father : </th>
        <td> Mokshagundam Srinivasa Shastry </td></tr>
        <tr><th>Mother:  </th>
        <td>Venkatalakshmi</td></tr>
        <tr><th>Nationality:  </th>
        <td>British India (1861-1947)<br>

            India (1947- 1962)</td></tr>
        <tr><th>Died  :</th>
        <td>2/14 April 1962 (aged 100)<br>

            Bangalore, Mysore State, India</td></tr>
        <tr><th>Profession:  </th>
        <td>Civil engineer and statesman</td></tr>
        <tr><th>Awards:  </th>
        <td> Bharat Ratna (1955)</td></tr>

    </table>
 </div>  
 <br><br><h2 style="background-color: sienna;display: inline;">Scrolling:</h2>
 <br> <br><br><div class="ram">
    <p >Every year September 15 is celebrated as National Engineer’s Day to highlight his pivotal role in the construction of modern India, particularly in the field of infrastructure development. The day serves as a tribute to his extraordinary contributions to the field of engineering and a reminder of the vital role engineers play in shaping India's progress and development.</p>
    </div>
    <br><h2 style="background-color:grey;display: inline;">B.Tech branches:</h2><br><br>
    <div class="main-div">
     <div class="div1"><img src="./images/ECE.jpeg" width="50" height="40"></div><br>
     <div class="div2"><img src="./images/Mech.png"width="50" height="30"></div><br>
     <div class="div3"><img src="./images/CSE.webp"width="50" height="30"></div><br>
     <div class="div4"><img src="./images/CIVIL.jpeg"width="50" height="40"></div><br>
     <div class="div5"><img src="./images/EEE.jpeg"width="50" height="30"></div>
     
    </div>
    <br><br><div class="add">
        <div class="dis1">ECE
            <P>Electronics and Communications Engineering (ECE)  involves researching, designing, developing, and testing electronic equipment used in various systems.  </P></div>
        <div class="dis2">Mech
            <P>mechanical engineering, the branch of engineering concerned with the design, manufacture, installation, and operation of engines and machines and with manufacturing processes.</P>
        </div>
        <div class="dis3">CSE 
            <P>Computer Science Engineering is a course that deals with the design, implementation, and management of information systems of both software and hardware processes. </P>
        </div>
        <div class="dis4">CIVIL
            <P>Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment.</P>
        </div>
        <div class="dis5">EEE 
            <P> EEE is short for Electrical and Electronic Engineering. In this, we study power systems, signal processing, programming, circuits and systems, control engineering, microprocessors, electrical machines.</P>
        </div>

    </div>
 
</body>
</html>
